[pytest]
DJANGO_SETTINGS_MODULE = api.tests.settings.unit_test_settings

# Set a minimum logging level to show log output during test execution
log_cli = true
log_cli_level = INFO

# Add markers for special types of tests
markers =
    unit: mark a test as a unit test (using SQLite)
    integration: mark a test as an integration test (using PostgreSQL)

